{
  "dependencies": {
    "Microsoft.VisualStudio.Debugger.Interop.Portable": "1.0.1"
  },
  "frameworks": {
    "net462": {
      "imports": [ "net462", "portable-net45+net46+dnxcore50" ]
    }
  },
  "runtimes": {
    "win": {}
  }
}
